<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tribute page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1e575dff1b.js" crossorigin="anonymous"></script>
	<style type="text/css">

		*{
			font-family: 'Roboto', sans-serif;
		}

	h1, h2 {
		color: white;
		text-align: center;
	}
	.whitebg {
		max-width: 100%;
		height: 500px;
		background-color: white;
		margin-top: 150px;
		display: flex;
	}
	.text {
		font-size: 20px;
		color: black;
		
	}

	.left{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 50%;
	}
	.right{
		width: 50%;
		display: flex;
		flex-direction: row;
		justify-content: right;
	}


	.fa-icon{
		
		margin-top: 50px;
	}
	</style>
</head>

<body style="background-color: black;">
	<h1>Steve Jobs</h1>
	<h2>1955-2011</h2>
<section>	
	<div class="fa-icon " >	
		<i class="fa-solid fa-circle-play" style=" color: white; font-size: 30px;"></i>	  
	</div>
</section>
	<div class="whitebg">
		<div class="text left">
			Design is not just what it <br><br> and feels like. <br><br> Design is how it works.
		</div>
		<div class="img right">
			<img src="./steve-jobs.png" height="500px" width="500px">
	</div>
	</div>
		
</body>
</html>